{
    "[markdown]": {
        "editor.rulers": [
            {
                "column": 80,
                "color": "#88aaff"
            },
            {
                "column": 100,
                "color": "#c0c0c0"
            }
        ]
    },
    "[mdx]": {
        "editor.rulers": [
            {
                "column": 80,
                "color": "#88aaff"
            },
            {
                "column": 100,
                "color": "#c0c0c0"
            }
        ]
    }
}